{
  "name": "@kode/cli",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@kode/client": "workspace:*",
    "@kode/core": "workspace:*"
  },
  "scripts": {
    "dev": "bun run src/dispatch.ts --verbose",
    "typecheck": "tsc --noEmit"
  }
}
